<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<div id="page">
  <div id="toggle">
    <div class="bar"></div>
  </div>
  <section id="overlay">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Pronite</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Sponsors</a></li>
        <li><a href="#">Events</a></li>
      </ul>
    </nav>
  </section>
</div>

<div class="sp-container">
  <div class="sp-content">
    <div class="sp-globe"></div>
    <h2 class="frame-1">BEST FEST</h2>
    <h2 class="frame-2">OF 2021</h2>
    <h2 class="frame-3">TAARANGANA</h2>
    <h2 class="frame-4">READY FOR IT!</h2>
    <h2 class="frame-5">
      <span>PRONITE,</span>
      <span>EVENTS,</span>
      <span>AND MORE.</span>
    </h2>
  </div>
</div>

<div class="badge">
  <div class="text">TAARANGANA'21</div>
</div>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.13/angular.min.js"></script>
<aside class="share" ng-app="app" ng-controller="ShareCtrl">
  <ul>
    <li class="share-fb"><a href="#" data-tooltip="{{shares.facebook | shortNumber}}"><i class="fa fa-facebook"></i></a></li>
    <li class="share-tw"><a href="#" data-tooltip="{{shares.twitter | shortNumber}}"><i class="fa fa-twitter"></i></a></li>
    <li class="share-gp"><a href="#"><i class="fa fa-google-plus"></i></a></li>
    <li class="share-pi"><a href="#"><i class="fa fa-pinterest"></i></a></li>
  </ul>
  <ul class="share-other">
    <li class="share-in"><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li class="share-re"><a href="#"><i class="fa fa-reddit"></i></a></li>
    <li class="share-tu"><a href="#"><i class="fa fa-tumblr"></i></a></li>
    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
  </ul>
  <a href="#" class="share-more">more</a>
  <a href="#" class="share-less">less</a>
</aside>



	<div class="section full-height over-hide">	
</div>
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>

