//navbar

* {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

#toggle {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 21px;
  cursor: pointer;
  z-index: 1000;
}

#toggle div.bar,
#toggle div.bar:before,
#toggle div.bar:after {
  width: 100%;
  height: 3px;
  background: white;
}

#toggle div.bar {
  position: relative;
  transform: translateY(9px);
  transition: all 0.3s 0.3s ease;
}

#toggle div.bar:before {
  content: " ";
  position: absolute;
  bottom: 9px;
  transition: bottom 0.3s 0.3s ease, transform 0.3s ease;
}

#toggle div.bar:after {
  content: " ";
  position: absolute;
  top: 9px;
  transition: top 0.3s 0.3s ease, transform 0.3s ease;
}

/* Animation */

#toggle div.bar.animate {
  background: rgba(255, 255, 255, 0);
}

#toggle div.bar.animate:after {
  top: 0;
  transform: rotate(45deg);
  transition: top 0.3s ease, transform 0.3s 0.3s ease;
}

#toggle div.bar.animate:before {
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 0.3s ease, transform 0.3s 0.3s ease;
}

#overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease, max-height 0s 0.6s ease;
  z-index: 100;
  opacity: 1;
  background: black;
}

#overlay nav {
  position: absolute;
  top: 50px;
  left: 700px;
}

#overlay nav ul,
#overlay nav ul li {
  margin: 0;
  padding: 0;
  display: block;
  position: static;
}

#overlay nav ul {
  padding: 30px;
}

#overlay nav ul li {
  margin-bottom: 10px;
  opacity: 0;
  transition: all 0.9s 0s ease;
  margin-left: 60px;
}

#overlay nav ul li a {
  position: relative;
  height: 50px;
  display: inline-block;
  color: #ffffff;
  transition: all 0.6s 0s ease;
}

#overlay nav ul li a:after {
  content: " ";
  position: absolute;
  left: 500;
  top: 20;
  width: 0;
  opacity: 0;
  height: 1px;
  background: white;
  transition: all 0.6s 0s ease;
}

#overlay nav ul li a:hover:after {
  width: 100%;
  opacity: 1;
}

#overlay nav ul li a:hover {
  color: #888888;
}

#page.overlay #overlay nav ul li:nth-child(1) {
  transition: all 0.9s 0.6s ease;
}
#page.overlay #overlay nav ul li:nth-child(2) {
  transition: all 0.9s 0.8s ease;
}
#page.overlay #overlay nav ul li:nth-child(3) {
  transition: all 0.9s 1s ease;
}
#page.overlay #overlay nav ul li:nth-child(4) {
  transition: all 0.9s 1.2s ease;
}
#page.overlay #overlay nav ul li:nth-child(5) {
  transition: all 0.9s 1.4s ease;
}

#overlay nav ul li a {
  text-transform: normal;
  font-size: 35px;
  font-weight: 300;
  color: white;
  text-decoration: none;
}

#page.overlay #overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  max-height: 1200px;
  opacity: 1;
  z-index: 100;
  transition: all 0.3s ease;
}

#page.overlay #overlay nav ul li {
  margin-left: 0;
  opacity: 1;
}

//HEADLINE

@import url("https://fonts.googleapis.com/css?family=Barlow");

body {
  font-family: "Barlow", sans-serif;
}
.container {
  width: 100%;
  position: relative;
  overflow: hidden;
}
a {
  text-decoration: none;
}

.sp-container {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: -webkit-radial-gradient(
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.3) 35%,
    rgba(0, 0, 0, 0.7)
  );
  background: -moz-radial-gradient(
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.3) 35%,
    rgba(0, 0, 0, 0.7)
  );
  background: -ms-radial-gradient(
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.3) 35%,
    rgba(0, 0, 0, 0.7)
  );
  background: radial-gradient(
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.3) 35%,
    rgba(0, 0, 0, 0.7)
  );
}
.sp-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 1000;
}
.sp-container h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  line-height: 100px;
  height: 50px;
  margin-top: -50px;
  font-size: 55px;
  width: 100%;
  color: transparent;
  -webkit-animation: blurFadeInOut 3s ease-in backwards;
  -moz-animation: blurFadeInOut 3s ease-in backwards;
  -ms-animation: blurFadeInOut 3s ease-in backwards;
  animation: blurFadeInOut 3s ease-in backwards;
}
.sp-container h2.frame-1 {
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -ms-animation-delay: 0s;
  animation-delay: 0s;
}
.sp-container h2.frame-2 {
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -ms-animation-delay: 3s;
  animation-delay: 3s;
}
.sp-container h2.frame-3 {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
}
.sp-container h2.frame-4 {
  -webkit-animation-delay: 9s;
  -moz-animation-delay: 9s;
  -ms-animation-delay: 9s;
  animation-delay: 9s;
}
.sp-container h2.frame-5 {
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  animation: none;
  color: transparent;
  text-shadow: 0px 0px 1px #fff;
}
.sp-container h2.frame-5 span {
  -webkit-animation: blurFadeIn 3s ease-in 12s backwards;
  -moz-animation: blurFadeIn 1s ease-in 12s backwards;
  -ms-animation: blurFadeIn 3s ease-in 12s backwards;
  animation: blurFadeIn 3s ease-in 12s backwards;
  color: transparent;
  text-shadow: 0px 0px 1px #fff;
}
.sp-container h2.frame-5 span:nth-child(2) {
  -webkit-animation-delay: 13s;
  -moz-animation-delay: 13s;
  -ms-animation-delay: 13s;
  animation-delay: 13s;
}
.sp-container h2.frame-5 span:nth-child(3) {
  -webkit-animation-delay: 14s;
  -moz-animation-delay: 14s;
  -ms-animation-delay: 14s;
  animation-delay: 14s;
}
.sp-globe {
  position: absolute;
  width: 282px;
  height: 273px;
  left: 50%;
  top: 50%;
  margin: -137px 0 0 -141px;
  background: transparent url(http://web-sonick.zz.mu/images/sl/globe.png)
    no-repeat top left;
  -webkit-animation: fadeInBack 3.6s linear 14s backwards;
  -moz-animation: fadeInBack 3.6s linear 14s backwards;
  -ms-animation: fadeInBack 3.6s linear 14s backwards;
  animation: fadeInBack 3.6s linear 14s backwards;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  filter: alpha(opacity=30);
  opacity: 0.3;
  -webkit-transform: scale(5);
  -moz-transform: scale(5);
  -o-transform: scale(5);
  -ms-transform: scale(5);
  transform: scale(5);
}

/**/

@-webkit-keyframes blurFadeInOut {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -webkit-transform: scale(1.3);
  }
  20%,
  75% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    -webkit-transform: scale(0);
  }
}
@-webkit-keyframes blurFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -webkit-transform: scale(1.3);
  }
  50% {
    opacity: 0.5;
    text-shadow: 0px 0px 10px #fff;
    -webkit-transform: scale(1.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes fadeInBack {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  50% {
    opacity: 0.4;
    -webkit-transform: scale(2);
  }
  100% {
    opacity: 0.2;
    -webkit-transform: scale(5);
  }
}
@-webkit-keyframes fadeInRotate {
  0% {
    opacity: 0;
    -webkit-transform: scale(0) rotate(360deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1) rotate(0deg);
  }
}
/**/

@-moz-keyframes blurFadeInOut {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -moz-transform: scale(1.3);
  }
  20%,
  75% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -moz-transform: scale(1);
  }
  100% {
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    -moz-transform: scale(0);
  }
}
@-moz-keyframes blurFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -moz-transform: scale(1.3);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -moz-transform: scale(1);
  }
}
@-moz-keyframes fadeInBack {
  0% {
    opacity: 0;
    -moz-transform: scale(0);
  }
  50% {
    opacity: 0.4;
    -moz-transform: scale(2);
  }
  100% {
    opacity: 0.2;
    -moz-transform: scale(5);
  }
}
@-moz-keyframes fadeInRotate {
  0% {
    opacity: 0;
    -moz-transform: scale(0) rotate(360deg);
  }
  100% {
    opacity: 1;
    -moz-transform: scale(1) rotate(0deg);
  }
}
/**/

@keyframes blurFadeInOut {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    transform: scale(1.3);
  }
  20%,
  75% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    transform: scale(0);
  }
}
@keyframes blurFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    transform: scale(1.3);
  }
  50% {
    opacity: 0.5;
    text-shadow: 0px 0px 10px #fff;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    transform: scale(1);
  }
}
@keyframes fadeInBack {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 0.4;
    transform: scale(2);
  }
  100% {
    opacity: 0.2;
    transform: scale(5);
  }
}
@keyframes fadeInRotate {
  0% {
    opacity: 0;
    transform: scale(0) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

//badge

@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
$primary-color: #ff5f15;
$easing: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
$base-size: 30rem;

html {
  height: 100%;
  /* max-height: 600px; */
  width: 1000px;
  background-color: hsla(200, 40%, 30%, 0.4);
  background-image: url("https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dmlydHVhbCUyMGNvbmNlcnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");

  background-repeat: repeat-x;
  background-position: 0 20%, 0 100%, 0 50%, 0 100%, 0 0;
  background-size: 2500px, 800px, 500px 200px, 1000px, 400px 260px;
  animation: 50s para infinite linear;
}

@keyframes para {
  100% {
    background-position: -5000px 20%, -800px 95%, 500px 50%, 1000px 100%,
      400px 0;
  }
  @media (max-width: ($base-size * 1.6)) {
    font-size: 12px;
  }
}

body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge {
  display: block;
  position: relative;
  width: $base-size;
  height: $base-size;
  cursor: pointer;
  background: url(https://taarangana.com/img/darshan1.jpg) no-repeat 100% 50%;
  background-size: 160%;
  border-radius: 50%;
  transition: $easing;
  box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.75);

  &:hover {
    box-shadow: 0px 0.5rem 2rem rgba(0, 0, 0, 0.75);
    background-position: 0% 50%;

    .text {
      transform: rotate(-45deg) translate(0px) rotate(-315deg);
      background: rgba($primary-color, 0.5);
      width: $base-size;
      letter-spacing: 1rem;
      line-height: $base-size;
      height: $base-size;
      margin-top: -($base-size / 2);
      margin-left: -($base-size / 2);
      transition: $easing, letter-spacing 1.5s ease-out;
    }
  }

  .text {
    display: block;
    position: absolute;
    width: ($base-size / 2);
    height: ($base-size / 2);
    line-height: ($base-size / 2);
    left: 50%;
    top: 50%;
    margin-top: -($base-size / 4);
    margin-left: -($base-size / 4);
    font-size: 2rem;
    font-family: Raleway, sans-serif;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: $primary-color;
    transform: rotate(-180deg) translate(-($base-size / 2)) rotate(180deg);
    box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.5);
    transition: $easing;
  }
}

//social media icon

@import "compass/css3";

$facebook: #3b5999;
$twitter: #55acee;
$google-plus: #df4a32;
$pinterest: #cc2127;
$reddit: #336699; //#cee3f8, #ff4500
$tumblr: #35465c;
$linkedin: #007bb6;

$digg: #000000;
$stumbleupon: #eb4924;
$dribbble: #ea4c89;
$instagram: #3f729b;
$delicious: #3399ff;
$youtube: #cd201f;

.share {
  width: 32px;
  height: 144px;
  padding: 5px;
  margin: 0;
  color: #444;
  border-radius: 0 8px 8px 0;
  border: 1px solid #ccc;
  border-left-width: 0;
  box-shadow: 0px 0px 10px #ccc;
  position: fixed;
  top: calc(50% - 75px);
  left: 0px;
  z-index: 295;
  &.expanded {
    width: 64px;
    ul.share-other,
    .share-less {
      display: block;
    }
    .share-more {
      display: none;
    }
  }
  ul {
    padding: 0;
    margin: 0;
    display: block;
    float: left;
    &.share-other {
      display: none;
    }
    li {
      width: 32px;
      height: 32px;
      line-height: 32px;
      border-radius: 16px;
      font-size: 22px;
      text-align: center;
      display: block;
      list-style-type: none;
      cursor: pointer;
      transition: all 0.25s linear;
      z-index: 310;
      &:hover {
        background: #aaa;
      }
      a {
        color: #aaa;
      }
      &.share-fb {
        &:hover {
          background: $facebook;
        }
        a {
          color: $facebook;
        }
      }
      &.share-tw {
        &:hover {
          background: $twitter;
        }
        a {
          color: $twitter;
        }
      }
      &.share-gp {
        &:hover {
          background: $google-plus;
        }
        a {
          color: $google-plus;
        }
      }
      &.share-pi {
        &:hover {
          background: $pinterest;
        }
        a {
          color: $pinterest;
        }
      }
      &.share-re {
        &:hover {
          background: $reddit;
        }
        a {
          color: $reddit;
        }
      }
      &.share-tu {
        &:hover {
          background: $tumblr;
        }
        a {
          color: $tumblr;
        }
      }
      &.share-in {
        &:hover {
          background: $linkedin;
        }
        a {
          color: $linkedin;
        }
      }

      a {
        display: block;
        &:hover {
          color: white;
        }
      }
    }
  }
  .share-more,
  .share-less {
    width: 32px;
    height: 16px;
    line-height: 16px;
    color: #555;
    font-family: sans-serif;
    font-size: 9px;
    text-decoration: none;
    text-align: center;
    display: block;
  }
  .share-less {
    display: none;
  }
}

body {
  font-family: sans-serif;
}

[data-tooltip] {
  position: relative;
  &:before,
  &:after {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s linear, visibility 0.2s linear,
      transform 0.2s linear;
    transform: translate3d(0, 0, 0);
    position: absolute;
    bottom: 50%;
    left: 100%;
    pointer-events: none;
  }
  &:before {
    content: "";
    margin: 0 0 0 -12px;
    background: transparent;
    border: 6px solid transparent;
    border-right-color: #ccc;
    top: calc(50% - 6px);
    z-index: 1001;
  }
  &:after {
    content: attr(data-tooltip);
    height: 30px;
    line-height: 30px;
    padding: 0 8px;
    margin: 0 0 -16px 0;
    color: #444;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    z-index: 1000;
  }
  &:hover,
  &:focus {
    &:before,
    &:after {
      visibility: visible;
      opacity: 1;
      transform: translateX(12px);
    }
  }
}


//cursor 





body{

	
	color: #c4c3ca;
	overflow-x: hidden;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
a {
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}

/* #Cursor
================================================== */

.cursor,
.cursor2,
.cursor3{
	position: fixed;
	border-radius: 50%;	
	transform: translateX(-50%) translateY(-50%);
	pointer-events: none;
	left: -100px;
	top: 50%;
	mix-blend-mode: difference;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
.cursor{
	background-color: #fff;
	height: 0;
	width: 0;
	z-index: 99999;
}
.cursor2,.cursor3{
	height: 36px;
	width: 36px;
	z-index:99998;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
	-webkit-transform:scale(2) translateX(-25%) translateY(-25%);
	transform:scale(2) translateX(-25%) translateY(-25%);
	border:none
}
.cursor2{
	border: 2px solid #fff;
	box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
}
.cursor2.hover{
	background: rgba(255,255,255,1);
	box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 1200px){
	.cursor,.cursor2,.cursor3{
		display: none
	}
}


/* #Light
================================================== */

body.light{
	background-color: #fff;
}
body.light .cursor,
body.light .cursor2,
body.light .cursor3{
	mix-blend-mode: normal;
}
body.light .cursor2{
	border: 2px solid #1f2029;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
body.light .cursor2.hover{
	background: rgba(0,0,0,0.06);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	border-color: transparent;
}



